spring.thymeleaf.cache = false

spring.datasource.url = jdbc:log4jdbc:mysql://localhost/sbs
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto = none